{
  "name": "system-settings-function",
  "version": "1.0.0",
  "description": "Appwrite function to handle system settings operations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "node-appwrite": "^14.0.0"
  },
  "keywords": [
    "appwrite",
    "function",
    "system-settings"
  ],
  "author": "AT-Supply-Finder",
  "license": "MIT"
}